<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/152.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo logo logo--header" href="#">
          <svg class="logo__glasses" role="img" width="59" height="40" fill="none">
            <use xlink:href="img/sprite.svg#logo-glasses"></use>
          </svg>
          <svg class="logo__text" role="img" width="74" height="23" fill="none">
            <use xlink:href="img/sprite.svg#logo-text"></use>
          </svg>
          <svg class="logo__stars" role="img" width="156" height="40">
            <use xlink:href="img/sprite.svg#logo-stars"></use>
          </svg>
        </a>
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть/закрыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">
                Фотографии
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">
                Конкурс
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">«Pink» - приложение, для раскрашивания серых будней в розовый цвет</h1>
    <section class="download">
      <div class="download__container">
        <div class="download__wrapper">
          <header class="download__header">
            <h2 class="visually-hidden">Приложение «Pink» можно скачать здесь</h2>
          </header>
          <p class="download__text">Взгляните на жизнь<br> иначе!</p>
          <a class="download__button" href="https://www.apple.com/ru/app-store/">Скачать приложение</a>
          <ul class="download__list">
            <li class="download__item">
              <a class="download__link" href="https://www.apple.com/ru/app-store/">
                <svg class="download__icon download__icon--apple" role="img" width="47" height="56">
                  <use xlink:href="img/sprite.svg#apple-logo"></use>
                </svg>
              </a>
            </li>
            <li class="download__item">
              <a class="download__link" href="https://play.google.com/store">
                <svg class="download__icon download__icon--android" role="img" width="43" height="47">
                  <use xlink:href="img/sprite.svg#android-logo"></use>
                </svg>
              </a>
            </li>
            <li class="download__item">
              <a class="download__link" href="https://www.microsoft.com/ru-ru">
                <svg class="download__icon download__icon--microsoft" role="img" width="43" height="47">
                  <use xlink:href="img/sprite.svg#microsoft-logo"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p class="download__explain">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <h2 class="visually-hidden">
          Преимущества приложения «Pink».
        </h2>
        <div class="advantages__slogan-wrapper">
          <p class="advantages__slogan advantages__slogan--first">Устали от серости мегаполиса?</p>
        <p class="advantages__slogan advantages__slogan--second">Нам есть, что вам<br>предложить!</p>
        </div>
        <div class="advantages__info-container">
        <div class="advantages__list-wrapper">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--mood">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
              <div class="advantages__image-wrapper">
                <picture>
                  <img class="advantages__image advantages__image--gray" src="img/phone-gray.png" width="186" height="382" srcset="img/phone-gray@2x.png 2x" alt="Телефон с серым экраном">
                </picture>
              </div>
            </li>
            <li class="advantages__item advantages__item--world">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить&nbspэффект</p>
              <div class="advantages__image-wrapper">
              <picture>
                <img class="advantages__image advantages__image--pink" src="img/phone-pink.png" width="186" height="382" srcset="img/phone-pink@2x.png 2x" alt="Телефон с розовым экраном">
              </picture>
              </div>
            </li>
            <li class="advantages__item advantages__item--friends">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
              <div class="advantages__image-wrapper">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/phone-smile.png 1x, img/phone-smile@2x.png 2x">
                <source media="(min-width: 660px)" srcset="img/phone-smile-tablet.png 1x, img/phone-smile-tablet@2x.png 2x">
                <img class="advantages__image advantages__image--smile" src="img/phone-smile.png" width="186" height="382" srcset="img/phone-smile@2x.png 2x" alt="Телефон с розовым экраном и смайликом">
              </picture>
              </div>
            </li>

          </ul>
        </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="promo__wrapper">
        <div class="promo__content-wrapper">
          <h2 class="promo__title">
            Эффект на&nbsp;24 часа!
          </h2>
          <p class="promo__text">
            Британские ученые провели исследования и&nbsp;доказали,<br class="promo__breake"> что положительный эффект от&nbsp;использования приложения длится целые&nbsp;сутки!
          </p>
          <a class="promo__link" href="#">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__wrapper slider">
        <h2 class="visually-hidden">Отзывы пользователей приложения</h2>
        <div class="reviews__list slider__list">
          <blockquote class="reviews__item slider__item slider__item--current">
            <div class="reviews__author-info">
              <p class="reviews__text">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                  А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
              <cite class="reviews__author-name">Николай Петров</cite>
              <p class="reviews__author-data">25 лет, водитель трамвая</p>
            </div>
          </blockquote>
          <button class="slider__back" type="button"><span class="visually-hidden">Предыдущий отзыв</span></button>
          <button class="slider__next" type="button"><span class="visually-hidden">Следующий отзыв</span></button>
        </div>
        <p class="reviews__toggles toggles">
          <button class="toggles__button toggles__button--current" type="button">1</button>
          <button class="toggles__button" type="button">2</button>
          <button class="toggles__button" type="button">3</button>
        </p>
      </div>
    </section>
    <section class="tariffs">
      <div class="tariffs__wrapper">
        <div class="tariffs__slider slider">
          <h2 class="visually-hidden">Наши тарифы</h2>
          <table class="tariffs__table table">
            <tr class="table__title">
              <th class="table__header table__header--hidden"></th>
              <th class="table__header">
                <span class="table__name">База</span>
                <span class="table__price">1,99 USD</span>
              </th>
              <th class="table__header table__header--promotion">
                <span class="table__name">Стандарт</span>
                <span class="table__price">3,99 USD</span>
              </th>
              <th class="table__header">
                <span class="table__name">Анлим</span>
                <span class="table__price">9,99 USD</span>
              </th>
            </tr>
            <tr class="table__content">
              <td class="table__feature table__feature--pink">
                <span class="table__point">Розовый фильтр</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Розовый фильтр</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Розовый фильтр</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Розовый фильтр</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
            </tr>
            <tr class="table__content">
              <td class="table__feature table__feature--smile">
                <span class="table__point">Смайлики</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Смайлики</span>
                <span class="table__indicator table__indicator--none">Отсутствует</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Смайлики</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Смайлики</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
            </tr>
            <tr class="table__content">
              <td class="table__feature table__feature--comment">
                <span class="table__point">Комментарии</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Комментарии</span>
                <span class="table__indicator table__indicator--none">Отсутствует</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Комментарии</span>
                <span class="table__indicator table__indicator--none">Отсутствует</span>
              </td>
              <td class="table__feature">
                <span class="table__point table__point--option">Комментарии</span>
                <span class="table__indicator table__indicator--added">Включено</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <p class="tariffs__toggles toggles">
        <button class="toggles__button" type="button">1</button>
        <button class="toggles__button toggles__button--current" type="button">2</button>
        <button class="toggles__button" type="button">3</button>
      </p>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
        <ul class="contacts__list">
          <li class="contacts__item contacts__item--phone">
            <p class="contacts__text">Звоните:</p>
            <p class="contacts__phone">
              <a class="contacts__link" href="tel:+78125556666">
                <span class="visually-hidden">Наш телефон</span>
                <span class="contacts__phone-name">+7 (812) 555-66-66</span>
              </a>
            </p>
          </li>
          <li class="contacts__item contacts__item--mail">
            <p class="contacts__text">Пишите:</p>
            <p class="contacts__mail">
              <a class="contacts__link" href="malto:mail@htmlacademy.ru">
                <span class="visually-hidden">Наша электронная почта</span>
                <span class="contacts__mail-name">mail@htmlacademy.ru</span>
              </a>
            </p>
          </li>
          <li class="contacts__item contacts__item--address">
            <p class="contacts__text">Приезжайте в гости:</p>
            <p class="contacts__address">
              <a class="contacts__link" href="#">
                <span class="contacts__address-name">ул. Большая<br>Конюшенная, 19/8</span>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <div class="contacts__map">
        <iframe class="contacts__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499.6507330280282!2d30.322602829268014!3d59.93873067066122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93854e2820c04f4e!2zNTnCsDU2JzE5LjQiTiAzMMKwMTknMjMuMyJF!5e0!3m2!1sru!2sru!4v1638614358035!5m2!1sru!2sru"
        allowfullscreen="" loading="lazy"></iframe>
    </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo" href="#">
        <a class="page-footer__logo logo logo--footer" href="#" tabindex="0">
          <svg class="logo__glasses" role="img" width="59" height="40">
            <use xlink:href="img/sprite.svg#logo-glasses"></use>
          </svg>
          <svg class="logo__text" role="img" width="74" height="23" fill="none">
            <use xlink:href="img/sprite.svg#logo-text"></use>
          </svg>
          <svg class="logo__constellation" role="img" width="150" height="40">
            <use xlink:href="img/sprite.svg#logo-constellation"></use>
          </svg>
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">
              <span class="visually-hidden">Мы в Твиттере</span>
              <svg class="social__twitter" role="img" width="54" height="54">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">
              <span class="visually-hidden">Мы в Фейсбуке</span>
              <svg class="social__facebook" role="img" width="54" height="54">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#">
              <span class="visually-hidden">Мы на Ютубе</span>
              <svg class="social__youtube" role="img" width="54" height="54">
                <use xlink:href="img/sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg class="copyright__logo" role="img" width="27" height="34">
            <use xlink:href="img/sprite.svg#academy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
  </body>
</html>
